# Alhambra_Project_Server

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/howest/ti/alhambra/: usefulCode  usefullCode
src/main/java/be/howest/ti/alhambra/exceptions/: AlhambraException.java
src/main/java/be/howest/ti/alhambra/logic/: Alhambra.java  AlhambraController.java  Bank.java  Building.java  BuildingRepo.java  BuildingType.java  Coin.java  Currency.java  Game.java  GameRepo.java  Lobby.java  LobbyRepo.java  Market.java  Player.java  UsefulCode.java  Walls.java
src/main/java/be/howest/ti/alhambra/logic/building/: Building.java  BuildingRepo.java  BuildingType.java  Walls.java
src/main/java/be/howest/ti/alhambra/logic/exceptions/: AlhambraEntityNotFoundException.java  AlhambraGameRuleException.java
src/main/java/be/howest/ti/alhambra/logic/game/: Bank.java  City.java  Game.java  Lobby.java  Location.java  Market.java  Player.java  ScoringRound.java
src/main/java/be/howest/ti/alhambra/logic/money/: Coin.java  Currency.java
src/main/java/be/howest/ti/alhambra/logic/player/: CoinBag.java  Player.java  Purse.java
src/main/java/be/howest/ti/alhambra/webapi/: AlhambraOpenAPI3Bridge.java  DefaultAlhambraOpenAPI3Bridge.java  WebServer.java
src/main/java/be/howest/ti/alhambra/webapi/exceptions/: UrlTokenFormatException.java
src/main/resources/: .gitignore  alhambra-spec.yaml  buildings.json
src/test/java/be/howest/ti/alhambra/logic/: AlhambraControllerTest.java  BankTest.java  BuildingTest.java  CityTest.java  CoinBagTest.java  CoinTest.java  FunctionalityTest.java  GameTest.java  JsonTest.java  LobbyTest.java  MarketTest.java  PlayerTest.java  RedesignTest.java
src/test/java/be/howest/ti/alhambra/webapi/: AlhambraOpenAPI3TestBridge.java  ApiTest.java
