plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id "org.sonarqube" version "2.8"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "de.undercouch.download" version "4.0.4"
}

group 'be.howest.ti'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}


shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': "$mainVerticleName"
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}


jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

def vertxVersion = '3.7.1'
def junitVersion = "5.3.2"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"


    testImplementation "io.vertx:vertx-junit5:$vertxVersion"
    testImplementation "io.vertx:vertx-web-client:$vertxVersion"

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-web-api-contract:$vertxVersion"
    compile "io.vertx:vertx-config:$vertxVersion"

    // https://groups.google.com/forum/#!topic/vertx/MNb8-tvdp7s
    compile "io.vertx:vertx-codegen:$vertxVersion"

    // needed to solve warning, See http://www.slf4j.org/codes.html#StaticLoggerBinder
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

}

mainClassName = 'io.vertx.core.Launcher'

run {
    args = ['run', 'be.howest.ti.alhambra.webapi.WebServer', "--launcher-class=$mainClassName"]
}

/*
 * Download the most recent spec as 'alhambra-spec-download.yaml'
 * This file is ignored by git, to use it I suggest to rename it to
 * 'alhambra-spec.yaml' and merge it with local updates ...
 */
task installApiSpec(type: Download) {
    src 'http://172.21.22.52:48201/alhambra-api-ui/alhambra-spec.yaml'
    dest 'src/main/resources/alhambra-spec-download.yaml'
    overwrite true
}
