systemProp.sonar.host.url=http://172.21.23.0/sonar
systemProp.sonar.login=0a90fff5291d6f10b8acc9146d683d6164f18097
systemProp.sonar.sources=src/main
systemProp.sonar.tests=src/test
systemProp.sonar.coverage.exclusions=src/main/resources/webroot/**
systemProp.sonar.projectName=project-i:alhambra-server-01
systemProp.sonar.projectKey=project-i:alhambra-server-01
mainVerticleName=be.howest.ti.alhambra.webapi.WebServer
